[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Espressif\frameworks\esp-idf-v5.0.1\examples\Hobby projects\IoT_project\internet-server\build\bootloader\esp-idf\esptool_py" && c:\Espressif\frameworks\esp-idf-v5.0.1\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Espressif/frameworks/esp-idf-v5.0.1/examples/Hobby projects/IoT_project/internet-server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/push_btn.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable internet-server.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.0.1/examples/Hobby projects/IoT_project/internet-server/build/internet-server.bin
[8/9] cmd.exe /C "cd /D "C:\Espressif\frameworks\esp-idf-v5.0.1\examples\Hobby projects\IoT_project\internet-server\build\esp-idf\esptool_py" && c:\Espressif\frameworks\esp-idf-v5.0.1\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Espressif/frameworks/esp-idf-v5.0.1/examples/Hobby projects/IoT_project/internet-server/build/partition_table/partition-table.bin" "C:/Espressif/frameworks/esp-idf-v5.0.1/examples/Hobby projects/IoT_project/internet-server/build/internet-server.bin""
internet-server.bin binary size 0xcc110 bytes. Smallest app partition is 0x100000 bytes. 0x33ef0 bytes (20%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.0.1\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=c:/Espressif/frameworks/esp-idf-v5.0.1/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.1/examples/Hobby projects/IoT_project/internet-server/build" -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 internet-server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:87:ce:f4:8d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.8 seconds (effective 263.7 kbit/s)...
Hash of data verified.
Compressed 835856 bytes to 536418...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1c5... (6 %)
Writing at 0x00025ceb... (9 %)
Writing at 0x0002b208... (12 %)
Writing at 0x00034a72... (15 %)
Writing at 0x0003aa52... (18 %)
Writing at 0x000402f8... (21 %)
Writing at 0x00045e9b... (24 %)
Writing at 0x0004b894... (27 %)
Writing at 0x00051439... (30 %)
Writing at 0x00056ba2... (33 %)
Writing at 0x0005c0ef... (36 %)
Writing at 0x000619cf... (39 %)
Writing at 0x0006732c... (42 %)
Writing at 0x0006ce93... (45 %)
Writing at 0x00072aed... (48 %)
Writing at 0x00078724... (51 %)
Writing at 0x0007d9f5... (54 %)
Writing at 0x00082f01... (57 %)
Writing at 0x0008818e... (60 %)
Writing at 0x0008d86a... (63 %)
Writing at 0x00092eb7... (66 %)
Writing at 0x00098604... (69 %)
Writing at 0x0009e225... (72 %)
Writing at 0x000a3ba4... (75 %)
Writing at 0x000a9d14... (78 %)
Writing at 0x000b020a... (81 %)
Writing at 0x000b5bb3... (84 %)
Writing at 0x000bb393... (87 %)
Writing at 0x000c442a... (90 %)
Writing at 0x000cc8e0... (93 %)
Writing at 0x000d2916... (96 %)
Writing at 0x000d7f44... (100 %)
Wrote 835856 bytes (536418 compressed) at 0x00010000 in 13.1 seconds (effective 512.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
